# supply-chain-backend

./: README.md  dev-release-notice.md  pom.xml
ethereum/contracts/: BankApplication.sol  CargoReceiveRecord.sol  ContractRepo.sol  EnterpriseToken.sol  ExpressApplication.sol  HashCalculator.sol  InsuranceApplication.sol
res/: BankApplication.hbm.xml  BankContract.hbm.xml  BankUser.hbm.xml  CoreEnterpriseCargoReceive.hbm.xml  CoreEnterpriseContract.hbm.xml  CoreEnterpriseUser.hbm.xml  DownstreamEnterpriseContract.hbm.xml  DownstreamEnterpriseUser.hbm.xml  Enterprise.hbm.xml  ExpressApplication.hbm.xml  ExpressContract.hbm.xml  ExpressUser.hbm.xml  InsuranceContract.hbm.xml  InsuranceUser.hbm.xml  Keystore.hbm.xml  UpstreamEnterpriseContract.hbm.xml  UpstreamEnterpriseUser.hbm.xml  User.hbm.xml  ca.crt  hibernate.cfg.xml  node.crt  node.key  private_key_1001  private_key_2001  private_key_3001  private_key_4001  private_key_4002  private_key_4003
splc-bank/: pom.xml
splc-bank/res/: ca.crt  hibernate.cfg.xml  log4j2.xml  node.crt  node.key  private_key_1001
splc-bank/src/main/java/cn/edu/scut/sse/supply/contracts/: BankApplication.java
splc-bank/src/main/java/cn/edu/scut/sse/supply/util/: ContractUtil.java  EnterpriseUtil.java  (+1 more)
splc-bank/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
splc-core-enterprise/: pom.xml
splc-core-enterprise/res/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  node.crt  node.key  private_key_4001
splc-core-enterprise/src/main/abi/: CargoReceiveRecord.abi  ContractRepo.abi
splc-core-enterprise/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
splc-downstream-enterprise/: pom.xml
splc-downstream-enterprise/res/: DownstreamEnterpriseCargoReceive.hbm.xml  DownstreamEnterpriseUser.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  node.crt  node.key  private_key_4003
splc-downstream-enterprise/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
splc-express/: pom.xml
splc-express/res/: Enterprise.hbm.xml  ExpressContract.hbm.xml  hibernate.cfg.xml  log4j2.xml  node.crt  node.key
splc-express/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
splc-general/: pom.xml
splc-general/res/: log4j2.xml  node.crt  node.key
splc-general/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
splc-insurance/: pom.xml
splc-insurance/res/: InsuranceApplication.hbm.xml  InsuranceContract.hbm.xml  TokenTransactionRecord.hbm.xml  ca.crt  hibernate.cfg.xml  log4j2.xml  node.crt  node.key
splc-insurance/src/main/abi/: InsuranceApplication.abi
splc-insurance/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
splc-upstream-enterprise/: pom.xml
splc-upstream-enterprise/res/: UpstreamEnterpriseCargoReceive.hbm.xml  UpstreamEnterpriseUser.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  node.crt  node.key
splc-upstream-enterprise/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/abi/: ContractRepo.abi  EnterpriseToken.abi  HashCalculator.abi  HelloWorld.abi
src/main/java/cn/edu/scut/sse/supply/contracts/: BankApplication.java  CargoReceiveRecord.java  ContractRepo.java  EnterpriseToken.java  ExpressApplication.java  HashCalculator.java  HelloWorld.java  InsuranceApplication.java
src/main/java/cn/edu/scut/sse/supply/controller/: BankController.java  CoreEnterpriseController.java  DownstreamEnterpriseController.java  EnterpriseController.java  ExpressController.java  InsuranceController.java  MainController.java  TokenController.java  UpstreamEnterpriseController.java  UserController.java
src/main/java/cn/edu/scut/sse/supply/dao/: BankContractDAO.java  BankUserDAO.java  CoreEnterpriseContractDAO.java  CoreEnterpriseUserDAO.java  DownstreamEnterpriseContractDAO.java  DownstreamEnterpriseUserDAO.java  EnterpriseDAO.java  ExpressContractDAO.java  ExpressUserDAO.java  InsuranceContractDAO.java  InsuranceUserDAO.java  KeystoreDAO.java  UpstreamEnterpriseContractDAO.java  UpstreamEnterpriseUserDAO.java  UserDAO.java
src/main/java/cn/edu/scut/sse/supply/pojo/: BankContract.java  BankUser.java  ContractUploadResultVO.java  CoreEnterpriseContract.java  CoreEnterpriseUser.java  DownstreamEnterpriseContract.java  DownstreamEnterpriseUser.java  Enterprise.java  ExpressContract.java  ExpressUser.java  InsuranceContract.java  InsuranceUser.java  Keystore.java  ResponseResult.java  UpstreamEnterpriseContract.java  UpstreamEnterpriseUser.java  User.java
src/main/java/cn/edu/scut/sse/supply/service/: BankService.java  CoreEnterpriseService.java  DownstreamEnterpriseService.java  EnterpriseService.java  ExpressService.java  InsuranceService.java  MainService.java  TokenService.java  UpstreamEnterpriseService.java  UserService.java
src/main/java/cn/edu/scut/sse/supply/util/: ContractUtil.java  EnterpriseUtil.java  HashUtil.java  RSAUtil.java  SessionFactoryUtil.java  SignVerifyUtil.java  TokenUtil.java  Web3jUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+158 files in other folders)
